<!DOCTYPE html>
<html lang="en" class="background-overlay">
  <head>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://unpkg.com/franken-ui-releases@0.0.12/dist/neutral.min.css" />
    <style>
      :root {
        --bodytext: rgba(207, 223, 231, 0.75);
        --blue: #8fb5c7;
        --realblue: #31bcfe;
        --divs: #797a7b;
        --placeholder: #55595d;
        --darker: #191b1c;
        --black: #000000;
        --shade: #6b8895;
        --green: #96d485;
        --outer-radius: 24px;
        --inner-radius: 19px;
      }
      body {
        height: 100vh;
        background-color: black;
      }
      #center {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .background-overlay::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(gradient2.svg);
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.1;
        z-index: 0;
        pointer-events: none;
      }
      table th
      {
        height: 60px;
        background-color: var(--blue);
        color: var(--black) !important;
        font-weight: 300 !important;
      }
      table {
        width: 90%;
        color: var(--bodytext);
        background-image: url("bbblurry.svg");
        background-size: cover;
        background-position: center center;
        box-shadow: rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset, rgba(0, 0, 0, 1) 0px 0px 0px 1px;
      }
    </style>
  </head>
  <body id="center">
    <div class="uk-overflow-auto">
      <table class="uk-table uk-table-small">
        <thead>
          <tr>
            <th>Service</th>
            <th>Price</th>
            <th>Guarantee</th>
            <th>Cables</th>
            <th>Brakes</th>
            <th>Lubrication</th>
            <th>Safety</th>
            <th>Gears</th>
            <th>Wheels</th>
            <th>Drivetrain</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Essential</td>
            <td>£10</td>
            <td>1 Month</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
          </tr>
          <tr>
            <td>Standard</td>
            <td>£20</td>
            <td>3 Months</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
          </tr>
          <tr>
            <td>Premium</td>
            <td>£30</td>
            <td>5 Months</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
          </tr>
          <tr>
            <td>Elite</td>
            <td>£40</td>
            <td>7 Months</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
